[tox]
minversion = 3.5
envlist = py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps = pytest
       pytz
# TODO ugh. unclear how to reuse setup.cfg in tox
commands =
    pip install -e .[testing]
    python3 -m pytest --doctest-modules {posargs}

[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    python3 -m mypy --check-untyped src/kobuddy


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[linting]
    python3 -m pylint -E src/kobuddy